<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/chipNavigation"
        />


      <com.ismaeldivita.chipnavigation.ChipNavigationBar
          android:id="@+id/chipNavigation"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_alignParentTop="true"
          android:background="@drawable/rounded"
          android:elevation="12dp"
          android:padding="8dp"
          android:layout_marginTop="5dp"
          app:cnb_menuResource="@menu/menu_top"
          />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottommenu"
        android:id="@+id/bottom_nav"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>