<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_activity">


       <androidx.coordinatorlayout.widget.CoordinatorLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@+id/bottom_nav"
           >

           <com.google.android.material.appbar.AppBarLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FFF"
               android:paddingTop="1dp"
               android:paddingBottom="1dp"
               >

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="40dp"
               app:cardElevation="20dp"
               >

                   <com.google.android.material.tabs.TabLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/tabLayoutDashBoard"
                       android:background="#b8ff7a"
                       />

                   <!--                  <com.google.android.material.tabs.TabItem-->
                   <!--                      android:layout_width="wrap_content"-->
                   <!--                      android:layout_height="wrap_content"-->
                   <!--                      android:text="Hospital"-->
                   <!--                      />-->

                   <!--                  <com.google.android.material.tabs.TabItem-->
                   <!--                      android:layout_width="wrap_content"-->
                   <!--                      android:layout_height="wrap_content"-->
                   <!--                      android:text="Colleges"-->
                   <!--                      />-->

                   <!--              </com.google.android.material.tabs.TabLayout>-->

           </com.google.android.material.card.MaterialCardView>

               </com.google.android.material.appbar.AppBarLayout>






           <androidx.viewpager.widget.ViewPager
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/viewPagerDashBoard"
               app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
               />
           

       </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottommenu"
        android:id="@+id/bottom_nav"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>